<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>ControllerPruebaConexion</servlet-name>
  	<display-name>ControllerPruebaConexion</display-name>
  	<description></description>
  	<servlet-class>com.proyecto.unab.covid19.controladores.ControllerPruebaConexion</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ControllerLogin</servlet-name>
  	<display-name>ControllerLogin</display-name>
  	<description></description>
  	<servlet-class>com.proyecto.unab.covid19.controladores.ControllerLogin</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>ControllerBeneficiario</servlet-name>
  	<display-name>ControllerBeneficiario</display-name>
  	<description></description>
  	<servlet-class>com.proyecto.unab.covid19.controladores.ControllerBeneficiario</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>ControllerPruebaConexion</servlet-name>
  	<url-pattern>/ControllerPruebaConexion</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ControllerLogin</servlet-name>
  	<url-pattern>/ControllerLogin</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>ControllerBeneficiario</servlet-name>
  	<url-pattern>/ControllerBeneficiario</url-pattern>
  </servlet-mapping>
</web-app>
